MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
PINECONE_API_KEY="pcsk_6XFYSH_Gi2t4iocooNRZmV97frRwFsR7kHRxib8Cor3UQPmkgvstpWkBKKEA2LyMnGGFMf"
GEMINI_API_KEY="AIzaSyDYp2Tjd5SoY9uPNhN8L65yECNHG1QKkog"